{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "launch",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceRoot}/target/debug/nes-emu",
			"args": [],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": "Cargo Build"
		}
	]
}
